# iilkMobileTestim

./: README.md  configuration.properties  pom.xml
src/test/java/: hesapMakinesiTesti.java
src/test/java/JUnitMobile/: hesapMakinesiTesti.java  yapilandirma.java
src/test/java/KiwiLab/: KiwiiTest1.java
src/test/java/Pages/: ArabamPages.java  CalculatorPages.java  KiwiPages.java
src/test/java/TestNQMobile/: ArabamAramaVolskWagen.java  ArabamTest.java  ArabamTesti2.java  ArabamVolsWagenPahUcuz.java  ArabamVolskWagwnUcuzPah.java  ArabamaAramaTesti.java  ArabamaLoginTest.java  CalculatorTest.java  InstalledAppTest.java  KiwiTest.java  US001_caltest1.java  US002_caltest2.java  UpLoadPackageKiwi.java  geminiTest.java  kiwiUpload.java  stringTest.java
src/test/java/cucumberMobile/Feature/: calculaterYukle.feature  stringApkYukle.feature
src/test/java/cucumberMobile/Runners/: Runner.java  Runner_2.java  Runner_Master.java  SmokeRunner.java
src/test/java/cucumberMobile/stepdefinitions/: calculatorYukleStepdefinitions.java
src/test/java/eglencePaketi/: balonPanelTestiSucces.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
