platformName=Android

kiwiAppPackage=com.skypicker.main
kiwiAppActivity=com.kiwi.android.feature.splash.impl.ui.SplashActivity

aileButcemPackage=com.ailebutcem
aileButcemActivity=com.ailebutcem.MainActivity

mail=testfort108@gmail.com
password=t108t108

cmdKod = "adb shell dumpsys window | findstr "mCurrentFocus"

ciktisi = " mCurrentFocus=Window{de36fc7 u0 com.dogan.arabam/com.dogan.arabam.presentation.feature.blog.ArabamBlogActivity}"

kiwi :  mCurrentFocus=Window{e7806e7 u0 com.splendapps.splendo/com.splendapps.splendo.MainActivity}

kiwiPackage = com.skypicker.main
kiwiActivity = com.kiwi.android.feature.splash.impl.ui.SplashActivity